{
  "name": "alograg-externals",
  "version": "1.0.0",
  "description": "External libraries used pour alograg.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node download-libreries.js"
  },
  "keywords": [
    "Alograg",
    "externals",
    "w3school"
  ],
  "author": "Alograg",
  "license": "ISC"
}
